
        <!doctype html>
        <html lang="en">
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

        <title>Reporte Proyecto 1</title>
        </head>
        <style>
        .titulo{
            text-align: center;
            background-color: aqua;
            padding: 8px;
        }
        .cuerpo{
            background-color: white;
        }
        .contenido{
            color: white;
        }
        .inscritos{
            color:white;
            background-color: teal;
            padding: 8px;
        }
        .tabla{
            width:80%; 
            text-align: center; 
            margin-right: auto; 
            margin-left: auto;
            padding: 15px;
        }
        h1,h2{
            text-align:center;
            padding:8px;
        }
        </style>
        <body class="cuerpo">
        <div class="titulo">
        <h1>Reportes</h1></div><div><h2>Tabla de Errores</h2><div class="tabla"><table class="table table-dark table-hover"><thead><tr>
        <th scope="col">No.</th>
        <th scope="col">FILA</th>
        <th scope="col">COLUMNA</th>
        <th scope="col">CARACTER</th>
        <th scope="col">OBSERVACION</th>
        </tr></thead><tbody><tr><th scope="row">1</th><td>7</td><td>2</td><td>claves</td><td>se esperaba token punto_coma</td></tr></tbody></table></div></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        </body>
        </html>