
    <!doctype html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Tabla de registros</title>
    </head>
    <style>
    .titulo{
        text-align: center;
        background-color: aqua;
        padding: 8px;
    }
    .cuerpo{
        background-color: white;
    }
    .contenido{
        color: white;
    }
    .inscritos{
        color:white;
        background-color: teal;
        padding: 8px;
    }
    .tabla{
        width:80%; 
        text-align: center; 
        margin-right: auto; 
        margin-left: auto;
        padding: 15px;
    }
    h1,h2{
        text-align:center;
        padding:8px;
    }
    </style>
    <body class="cuerpo">
    <div class="titulo">
    <h1>Reporte Registro</h1></div><div><h2>Reporte HTML de abarrotería</h2><div class="tabla"><table class="table table-dark table-hover"><thead><tr><th scope="col">codigo</th><th scope="col">producto</th><th scope="col">precio_compra</th><th scope="col">precio_venta</th><th scope="col">stock</th></tr></thead><tbody><tr><td>1</td><td>Barbacoa</td><td>10.50</td><td>20.00</td><td>6</td></tr><tr><td>2</td><td>Salsa</td><td>10.50</td><td>20.00</td><td>7</td></tr><tr><td>3</td><td>Mayonesa</td><td>10.50</td><td>18.00</td><td>8</td></tr><tr><td>4</td><td>Mostaza</td><td>13.00</td><td>18.00</td><td>4</td></tr><tr><td>5</td><td>Frijol</td><td>13.00</td><td>18.00</td><td>1</td></tr><tr><td>6</td><td>Azucar</td><td>13.00</td><td>16.00</td><td>3</td></tr><tr><td>7</td><td>Carton de Huevos</td><td>14.00</td><td>+16.00</td><td>2</td></tr><tr><td>8</td><td>Sal en libra</td><td>14.00</td><td>16.00</td><td>4</td></tr><tr><td>9</td><td>Consome</td><td>14.00</td><td>16.00</td><td>6</td></tr><tr><td>10</td><td>Arroz</td><td>15.00</td><td>16.00</td><td>0</td></tr><tr><td>11</td><td>Cafe en sobre</td><td>15.00</td><td>16.00</td><td>0</td></tr><tr><td>12</td><td>1/2 litro de agua pura</td><td>15.00</td><td>-20.00</td><td>4</td></tr></tbody></table></div></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </body>
    </html>